<RCC>
    <qresource prefix="/res">
        <file>res/image/image.png</file>
        <file>res/image/banna/1.jpg</file>
        <file>res/image/banna/2.jpg</file>
        <file>res/image/banna/3.jpg</file>
        <file>res/image/banna/4.jpg</file>
        <file>res/image/other/hover_blue.png</file>
        <file>res/image/other/less_than.png</file>
        <file>res/image/other/more_than.png</file>
        <file>res/image/other/normal_gray.png</file>
        <file>res/image/other/circle.png</file>
        <file>res/image/other/close.png</file>
        <file>res/image/other/center_cyan.png</file>
        <file>res/image/close_hover.png</file>
        <file>res/image/close_normal.png</file>
        <file>res/image/left_arrow_hover.png</file>
        <file>res/image/left_arrow_normal.png</file>
        <file>res/image/left_arrow_pressed.png</file>
        <file>res/image/max_hover.png</file>
        <file>res/image/max_normal.png</file>
        <file>res/image/min_hover.png</file>
        <file>res/image/min_normal.png</file>
        <file>res/image/normal_hover.png</file>
        <file>res/image/normal_normal.png</file>
        <file>res/image/right_arrow_hover.png</file>
        <file>res/image/right_arrow_normal.png</file>
        <file>res/image/right_arrow_pressed.png</file>
        <file>res/stylesheet/stylesheet.qss</file>
        <file>res/image/other/star.png</file>
        <file>res/image/other/half_star.png</file>
        <file>res/image/other/ward_flash.png</file>
        <file>res/image/physiological/步数.png</file>
        <file>res/image/physiological/温度计.png</file>
        <file>res/image/physiological/心率.png</file>
        <file>res/image/physiological/血压仪.png</file>
        <file>res/image/detection/CO2.png</file>
        <file>res/image/detection/Humidity.png</file>
        <file>res/image/detection/PA.png</file>
        <file>res/image/detection/PM2.5.png</file>
        <file>res/image/detection/PM10.png</file>
        <file>res/image/detection/Temp.png</file>
        <file>res/image/detection/TVOC.png</file>
        <file>res/image/ward_bed.png</file>
        <file>res/image/HAND/FULL_BAT.png</file>
        <file>res/image/HAND/HIGH_BAT.png</file>
        <file>res/image/HAND/LOW_BAT.png</file>
        <file>res/image/HAND/MID_BAT.png</file>
        <file>res/image/HAND/OUT_BAT.png</file>
        <file>res/image/HEAD/FULL_BAT.png</file>
        <file>res/image/HEAD/HIGH_BAT.png</file>
        <file>res/image/HEAD/LOW_BAT.png</file>
        <file>res/image/HEAD/MID_BAT.png</file>
        <file>res/image/HEAD/OUT_BAT.png</file>
        <file>res/image/banna/5.jpg</file>
        <file>res/image/physiological/输液.png</file>
        <file>res/image/transfuse/no_connect.png</file>
        <file>res/image/transfuse/transfuse_0.png</file>
        <file>res/image/transfuse/transfuse_1.png</file>
        <file>res/image/transfuse/transfuse_2.png</file>
        <file>res/image/transfuse/transfuse_3.png</file>
        <file>res/image/transfuse/transfuse_full.png</file>
        <file>res/image/transfuse/transfuse_gif.gif</file>
        <file>res/image/emotion/愤怒.png</file>
        <file>res/image/emotion/高兴.png</file>
        <file>res/image/emotion/惊讶.png</file>
        <file>res/image/emotion/恐惧.png</file>
        <file>res/image/emotion/平静.png</file>
        <file>res/image/emotion/伤心.png</file>
        <file>res/image/emotion/厌恶.png</file>
        <file>res/image/bluetooth/bluetooth_off.png</file>
        <file>res/image/bluetooth/bluetooth_on.png</file>
        <file>res/image/other/1.png</file>
        <file>res/image/other/2.png</file>
        <file>res/image/other/3.png</file>
        <file>res/image/other/4.png</file>
        <file>res/bluetooth_connect/bg.png</file>
        <file>res/bluetooth_connect/close.png</file>
        <file>res/patient_information/camera.png</file>
        <file>res/patient_information/explore.png</file>
        <file>res/medical_image/smart_ask_medicine.png</file>
        <file>res/medical_image/smart_ask_medicine_hover.png</file>
        <file>res/medical_image/smart_autognosis.png</file>
        <file>res/medical_image/smart_autognosis_hover.png</file>
        <file>res/medical_image/smart_hospital_guide.png</file>
        <file>res/medical_image/smart_hospital_guide_hover.png</file>
        <file>res/medical_image/smart_pre_visits.png</file>
        <file>res/medical_image/smart_pre_visits_hover.png</file>
        <file>res/medical_image/smart_qus_ans.png</file>
        <file>res/medical_image/smart_qus_ans_hover.png</file>
        <file>res/medical_image/introduce/bg.png</file>
        <file>res/medical_image/introduce/001.gif</file>
        <file>res/medical_image/introduce/001.png</file>
        <file>res/medical_image/introduce/002.gif</file>
        <file>res/medical_image/introduce/002.png</file>
        <file>res/medical_image/introduce/003.gif</file>
        <file>res/medical_image/introduce/003.png</file>
        <file>res/medical_image/introduce/004.gif</file>
        <file>res/medical_image/introduce/004.png</file>
        <file>res/medical_image/introduce/005.gif</file>
        <file>res/medical_image/introduce/005.png</file>
        <file>res/medical_image/introduce/006.gif</file>
        <file>res/medical_image/introduce/006.png</file>
        <file>res/medical_image/introduce/007.gif</file>
        <file>res/medical_image/introduce/007.png</file>
        <file>res/medical_image/introduce/bg-quan.png</file>
        <file>res/medical_image/introduce/turn_hover.png</file>
        <file>res/medical_image/introduce/turn_top.png</file>
        <file>res/medical_image/introduce/word.png</file>
        <file>res/medical_image/introduce/bg_1.png</file>
        <file>res/medical_image/introduce/bg_2.png</file>
        <file>res/patient_information/reflesh.png</file>
    </qresource>
    <qresource prefix="/qt">
        <file>etc/qt.conf</file>
    </qresource>
</RCC>
