

FORMS += \
    $$PWD/forgetpassword_1.ui \
    $$PWD/login_register.ui \
    $$PWD/register.ui

HEADERS += \
    $$PWD/forgetpassword_1.h \
    $$PWD/login_register.h \
    $$PWD/register.h \
    $$PWD/database.h \
    $$PWD/mylineedit.h \
    $$PWD/combobox.h \
    $$PWD/accountitem.h \
    $$PWD/mylineedit.h \
    $$PWD/http_login.h


SOURCES += \
    $$PWD/forgetpassword_1.cpp \
    $$PWD/login_register.cpp \
    $$PWD/register.cpp \
    $$PWD/database.cpp \
    $$PWD/mylineedit.cpp \
    $$PWD/combobox.cpp \
    $$PWD/accountitem.cpp \
    $$PWD/http_login.cpp

RESOURCES += \
    $$PWD/rec.qrc
