<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>informatiton_patient</class>
 <widget class="QWidget" name="informatiton_patient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>643</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget{border-image: url(:/image/Login_BG.png);border-radius:15px;}
</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="logo">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>40</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-image: url(:/image/life_ring2.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../LoginSystem/rec.qrc">:/image/life_ring2.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>180</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="name">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;百度综艺简体&quot;;</string>
            </property>
            <property name="text">
             <string>患者基本信息</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>300</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Del_Btn_close">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color:rgb(131,191,195);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../LoginSystem/rec.qrc">
              <normaloff>:/image/btn_Max_hover.png</normaloff>:/image/btn_Max_hover.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(131,191,195);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="5">
           <widget class="QPushButton" name="modify">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton,.QToolButton{
border-style:none;
border:1px solid #C0DCF2;
color: rgb(30, 144, 225);
padding:5px;
min-height:15px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
font: 10pt &quot;迷你简行楷碑&quot;;
}

QPushButton:hover,.QToolButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

QPushButton:pressed,.QToolButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../LoginSystem/rec.qrc">
              <normaloff>:/image/RegisterSuccess.png</normaloff>:/image/RegisterSuccess.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;百度综艺简体&quot;;</string>
            </property>
            <property name="text">
             <string>病历号</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="patient_id">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>200</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="camera_modify">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton,.QToolButton{
border-style:none;
border:1px solid #C0DCF2;
color: rgb(30, 144, 225);
padding:5px;
min-height:15px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
font: 10pt &quot;迷你简行楷碑&quot;;
}

QPushButton:hover,.QToolButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

QPushButton:pressed,.QToolButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res.qrc">
              <normaloff>:/res/res/patient_information/camera.png</normaloff>:/res/res/patient_information/camera.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QLabel" name="id_card_text">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>xxxx</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="id_card">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;百度综艺简体&quot;;</string>
            </property>
            <property name="text">
             <string>身份证号码：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="Photo">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>160</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="name_id">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="sex">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
</string>
                  </property>
                  <property name="text">
                   <string>性别：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="birthdata">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
</string>
                  </property>
                  <property name="text">
                   <string>生日：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="phone">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
</string>
                  </property>
                  <property name="text">
                   <string>电话：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="address">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
</string>
                  </property>
                  <property name="text">
                   <string>地址：</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QTextEdit" name="textEdit_sex">
                      <property name="minimumSize">
                       <size>
                        <width>79</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit_brith">
                      <property name="minimumSize">
                       <size>
                        <width>79</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit_telephone">
                      <property name="minimumSize">
                       <size>
                        <width>79</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QLabel" name="nationality">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
</string>
                      </property>
                      <property name="text">
                       <string>民族：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="photo_3">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
</string>
                      </property>
                      <property name="text">
                       <string>婚姻：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="photo_2">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
</string>
                      </property>
                      <property name="text">
                       <string>职业：</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QTextEdit" name="textEdit_nationality">
                      <property name="minimumSize">
                       <size>
                        <width>79</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit_maritalStatus">
                      <property name="minimumSize">
                       <size>
                        <width>79</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit_career">
                      <property name="minimumSize">
                       <size>
                        <width>79</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_address">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>挂号员：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Registra_name">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="data">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>就诊日期：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="data_Outpatient_2">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;百度综艺简体&quot;;color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="Outpatient">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>科室：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Outpatient_class">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);font: 10pt &quot;百度综艺简体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>门诊类型</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Outpatient_style">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);font: 10pt &quot;百度综艺简体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>医生：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="doctor_name">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);font: 10pt &quot;百度综艺简体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>收费状态</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="chargeStatus">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);font: 10pt &quot;百度综艺简体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="first_visit">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
              </property>
              <property name="text">
               <string>初步诊断：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="diagnosisResult_result">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;百度综艺简体&quot;;color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="photo_4">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
</string>
              </property>
              <property name="text">
               <string>个人历史</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_personalHistory">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="photo_5">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
              </property>
              <property name="text">
               <string>既往病史</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_pastHistory">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="photo_6">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;百度综艺简体&quot;;
</string>
              </property>
              <property name="text">
               <string>家族病史</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_familyHistory">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;百度综艺简体&quot;;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="first_visit_2">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>药品</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);font: 10pt &quot;百度综艺简体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="first_visit_3">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>规格</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);font: 10pt &quot;百度综艺简体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>费用</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="drugcost">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);font: 10pt &quot;百度综艺简体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="first_visit_4">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>用法</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);font: 10pt &quot;百度综艺简体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="first_visit_5">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
font: 10pt &quot;百度综艺简体&quot;;
</string>
                </property>
                <property name="text">
                 <string>医嘱</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="medicalOrder_text">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);font: 10pt &quot;百度综艺简体&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../res.qrc"/>
  <include location="../../../LoginSystem/rec.qrc"/>
 </resources>
 <connections/>
</ui>
